# dmo-database

./: .gitignore  README.md  pom.xml
src/main/java/co/inkspot/dmo/api/: DMOUploadService.java
src/main/java/co/inkspot/dmo/dao/: DMODataAccess.java
src/main/java/co/inkspot/dmo/model/: Collection.java  Day.java  Stride.java  WalkingBout.java
src/main/java/co/inkspot/dmo/services/: DMOQueryService.java  DMOUploadService.java  DMOUploadServiceImpl.java
src/main/resources/: application.properties
src/test/java/co/inkspot/tests/dmo/: Cleanup.java  DAOTests.java  ModelTests.java  Setup.java  TestSuite.java  UploadServiceTests.java
src/test/java/co/inkspot/tests/dmo/server/: DummyServer.java  DummyServerApplication.java  JpaProducer.java
src/test/java/com/enoda/tests/dmo/: Cleanup.java  ModelTests.java  Setup.java  TestSuite.java
src/test/resources/data/: aggregated.csv  mask.csv  metadata.json  stride.csv  wb.csv
