# Copyright (C) 2022 Inkspot Science.
# All rights reserved.
quarkus.transaction-manager.default-transaction-timeout=2h
quarkus.datasource.dmo.db-kind = postgresql
quarkus.datasource.dmo.username = osm
quarkus.datasource.dmo.password = osmuser
quarkus.datasource.dmo.jdbc.url = jdbc:postgresql://localhost:5432/dmo
quarkus.datasource.dmo.jdbc.max-size=10
quarkus.datasource.dmo.jdbc.acquisition-timeout=20S

quarkus.hibernate-orm.dmo.database.generation=update
quarkus.hibernate-orm.dmo.datasource=dmo
quarkus.hibernate-orm.osm.packages=com.enoda.dmo.model

# Context root
quarkus.servlet.context-path=/dmodb
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.limits.max-body-size=4G
quarkus.http.limits.max-chunk-size=1M
quarkus.http.limits.max-form-attribute-size=1M
